server.port=8000

keycloak.realm                      = rhb
keycloak.auth-server-url            = https://lemur-6.cloud-iam.com/auth
keycloak.ssl-required               = external
keycloak.resource                   = myserver
keycloak.credentials.secret         = b7123273-8424-456f-a67a-3d043a40e69d
keycloak.bearer-only                = true
