<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        #root {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .hbox {
            width: 20%;
            height: 30%;
            background-color: aqua;
            margin: 0px;
            border: 2px solid black;
        }

        #major {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1 class="hbox">1</h1>
        <h1 class="hbox" id="major">2</h1>

        <h1 class="hbox">3</h1>

    </div>
</body>
</html>